DOMAIN_NAME = xxx.com
DATABASE_URL = file:../data/database.db
DATA_PATH = ../data/
JWT_SIGN_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
COOKIE_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY = xxxxxxxxxxxxxxxxxxxxx
