DOMAIN_NAME = padaria.42.pt
DATABASE_URL = file:../data/database.db
DATA_PATH = ../data/
JWT_SIGN_SECRET = a23-verdshbudfv43v-4fvwev8yuh
COOKIE_SECRET = f39fvkasf984jfkg
PRIVATE_KEY = "a39aed37079ac7aa8528978ddf4c6f682d9bb291f0fcdac7901607f223dc1f03"
