name: Lint

on:
  push:
    branches: ["main", "Backend"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  lint-format:
    name: Lint & Format Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "23"

      # Cache node_modules based on package-lock.json
      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: srcs/requirements/backend/node_modules
          key: ${{ runner.os }}-node-modules-${{ hashFiles('srcs/requirements/backend/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-modules-

      # TODO: Create global package.json and other config files
      - name: Install backend dependencies
        run: |
          cd srcs/requirements/backend
          npm ci

      - name: Run ESLint
        run: |
          cd srcs/requirements/backend
          npx eslint "src/**/*.ts"

      - name: Run Prettier Check
        run: |
          cd srcs/requirements/backend
          npx prettier --write "src/**/*.ts"

      - name: Commit fixed files
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "chore: auto-format code"
          git push
